<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>계산기</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }

    h1 {
      margin: 2rem auto;
      border-bottom: 2px solid royalblue;
      width: 50%;
      text-align: center;
    }

    #result {
      border: 1px solid royalblue;
      margin: 5px;
      width: 180px;
      height: 50px;
      border-radius: 10px;
      text-align: right;
    }

    #operator {
      border: 1px solid royalblue;
      width: 50px;
      height: 50px;
      margin: 5px;
      border-radius: 10px;
      text-align: center;
    }

    button {
      border: 1px solid royalblue;
      border-radius: 10px;
      margin: 5px;
      width: 50px;
      height: 50px;
      background-color: rgb(104, 104, 253);
      color: #eee;
      cursor: pointer;
    }
  </style>
</head>
<!--  
  <if문 중첩 제거하기>
  1. if문 다음에 나오는 공통된 절차를 각 분기점 내부에 넣는다.
  2. 분기점에서 짧은 절차부터 실행하게 if문을 작성한다.
  3. 짧은 절차가 끝나면 return(함수 내부의 경우)이나 break(for문 내부의 경우)로 중단한다.
  4. else 를 제거한다(이때 중첩 하나가 제거된다).
  5. 다음 중첩된 분기점이 나올 때 1~4의 과정을 반복한다. -->

<!--계산기 버튼 구현-->

<body>
  <section>
    <h1>계산기</h1>
    <input readonly id="operator">
    <input readonly type="number" id="result">
    <div class="row">
      <button id="num-7">7</button>
      <button id="num-8">8</button>
      <button id="num-9">9</button>
      <button id="plus">+</button>
    </div>
    <div class="row">
      <button id="num-4">4</button>
      <button id="num-5">5</button>
      <button id="num-6">6</button>
      <button id="minus">-</button>
    </div>
    <div class="row">
      <button id="num-1">1</button>
      <button id="num-2">2</button>
      <button id="num-3">3</button>
      <button id="divide">/</button>
    </div>
    <div class="row">
      <button id="clear">C</button>
      <button id="num-0">0</button>
      <button id="calculate">=</button>
      <button id="multiply">X</button>
    </div>
  </section>
  <script src="calculator.js"></script>
</body>

</html>